HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_AUTH_HOOK=http://auth:3030
HASURA_GRAPHQL_AUTH_HOOK_MODE=POST

AUTH_SERVER_HOST=0.0.0.0
AUTH_SERVER_PORT=3030
AUTH_SERVER_ADMIN_HEADER=x-hasura-admin-secret
AUTH_SERVER_HEADER_KEY=x-email

APP_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
