{
  "name": "hasura-as-baas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "hasura:up": "docker-compose -f server/docker-compose.yaml up",
    "hasura:down": "docker-compose -f server/docker-compose.yaml down"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "apollo-link-http": "^1.5.17",
    "core-js": "^3.6.5",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-fetch": "^3.0.0",
    "nuxt": "^2.14.6",
    "vue-apollo": "^3.0.5"
  },
  "devDependencies": {}
}
